#dashboard info
documentID=C37583494B59F5AB37681F909784C88D,DF4FB20E4EBBE5505975EFB014636976,B351435746B533877976DABB81E776E5
textFieldName1=TextZillowPart1
textFieldName1a=TextZillowPart1a
textFieldName2=TextZillowPart2
textFieldName2a=TextZillowPart2a
imageFieldName=ImageZillow
textNameZillowLink=ZillowLink
zillowLinkText=Zestimate (% change)


#report id with address
rportID=560006114971960A0D9482B08E4A3026

#zillow web services ID
zws-id="X1-ZWz1d4xgkzqm17_2qbsp"